<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
<header>
    <div class="am_header am_content">
        <div class="am_logo-block"><a href="/">Amonga <span class="am_logo-part">Product</span></a></div>

        <ul role="menu" class="active-branch am_menu-block">
            <li class="menu__item menu__item--depth-1  am_menu-item hs-skip-lang-url-rewrite">
                <span class="menu__link">Product</span>
            </li>
            <li class="menu__item menu__item--depth-1 menu__item--has-submenu am_menu-item hs-skip-lang-url-rewrite">
                <a class="menu__link menu__link--toggle" href="#" aria-haspopup="true"
                   aria-expanded="false">Industries</a>
                <ul class="menu__submenu menu__submenu--level-2 no-list">
                    <li class="menu__item menu__item--depth-2  am_menu-item hs-skip-lang-url-rewrite">
                        <a class="menu__link am_menu-link   " href="https://google.com">Payments</a>
                    </li>
                    <li class="menu__item menu__item--depth-2  am_menu-item hs-skip-lang-url-rewrite">
                        <a class="menu__link am_menu-link   " href="https://google.com">EDIFACT</a>
                    </li>
                    <li class="menu__item menu__item--depth-2  am_menu-item hs-skip-lang-url-rewrite">
                        <span class="menu__link">Insurance</span>
                    </li>
                    <li class="menu__item menu__item--depth-2  am_menu-item hs-skip-lang-url-rewrite">
                        <span class="menu__link">Travel expenses</span>
                    </li>
                    <li class="menu__item menu__item--depth-2  am_menu-item hs-skip-lang-url-rewrite">
                        <span class="menu__link">Furniture</span>
                    </li>
                </ul>


            </li>
            <li class="menu__item menu__item--depth-1 menu__item--has-submenu am_menu-item hs-skip-lang-url-rewrite">
                <a class="menu__link menu__link--toggle" href="#" aria-haspopup="true" aria-expanded="false">Amonga
                    Editions</a>
                <!--                <div class="am_menu-link am_sub-link" aria-haspopup="true" aria-expanded="false" role="menuitem">-->
                <!--                    <div class="am_sub-menu-trigger">-->
                <!--                        <img src="//6979396.fs1.hubspotusercontent-na1.net/hubfs/6979396/raw_assets/public/Amonga/img/menu-arrow.svg">-->
                <!--                    </div>-->
                <!--                </div>-->
                <ul class="menu__submenu menu__submenu--level-2 no-list">
                    <li class="menu__item menu__item--depth-2  am_menu-item hs-skip-lang-url-rewrite">
                        <span class="menu__link">Cloud Amonga</span>
                    </li>
                    <li class="menu__item menu__item--depth-2  am_menu-item hs-skip-lang-url-rewrite">
                        <span class="menu__link">Self-hosted</span>
                    </li>
                    <li class="menu__item menu__item--depth-2  am_menu-item hs-skip-lang-url-rewrite">
                        <span class="menu__link">Open-source</span>
                    </li>
                    <li class="menu__item menu__item--depth-2  am_menu-item hs-skip-lang-url-rewrite">
                        <span class="menu__link">Pricing</span>
                    </li>
                </ul>

            </li>
            <li class="menu__item menu__item--depth-1 menu__item--has-submenu am_menu-item hs-skip-lang-url-rewrite">
                <a class="menu__link menu__link--toggle" href="#" aria-haspopup="true" aria-expanded="false">Company</a>
                <ul class="menu__submenu menu__submenu--level-2 no-list">
                    <li class="menu__item menu__item--depth-2  am_menu-item hs-skip-lang-url-rewrite">
                        <span class="menu__link">About us</span>
                    </li>
                    <li class="menu__item menu__item--depth-2  am_menu-item hs-skip-lang-url-rewrite">
                        <span class="menu__link">Contact us</span>
                    </li>
                </ul>
            </li>
        </ul>


        <div class="am_header-btn-block">
            <button class="am_btn am_btn_primary mr-10">Log in</button>
            <button class="am_btn am_btn_outline_primary">Demo version</button>
        </div>
        <div class="am_language-wrap">
            <a href="#" class="am_language-btn">EN</a>
            <a href="#" class="am_language-btn active">DE</a>
        </div>
        <div class="am_header-mobile-menu">
            <div class="am_header-burger">
                <img src="img/burger.svg" alt="menu"/>
            </div>
            <div class="am_header-burger-menu">
                <div class="am_header-burger-menu-wrapper">
                    <div class="am_header-burger-header">
                        <div class="am_logo-block">Amonga <span class="am_logo-part">Product</span></div>
                        <div class="am_header-burger-close">
                            <img src="img/close.svg" alt="close menu"/>
                        </div>
                    </div>
                    <div class="am_menu-block-mobile">
                        <a href="#" class="am_language-btn active">EN</a>
                        <a href="#" class="am_language-btn ">DE</a>
                    </div>

                    <ul role="menu" class="active-branch am_menu-block-mobile">
                        <li class="menu__item menu__item--depth-1  am_menu-item hs-skip-lang-url-rewrite">
                            <span class="menu__link">Product</span>
                        </li>
                        <li class="menu__item menu__item--depth-1 menu__item--has-submenu am_menu-item hs-skip-lang-url-rewrite">
                            <a class="menu__link menu__link--toggle" href="#" aria-haspopup="true"
                               aria-expanded="false">Industries</a>
                            <ul class="menu__submenu menu__submenu--level-2 no-list">
                                <li class="menu__item menu__item--depth-2  am_menu-item hs-skip-lang-url-rewrite">
                                    <a class="menu__link am_menu-link   " href="https://google.com">Payments</a>
                                </li>
                                <li class="menu__item menu__item--depth-2  am_menu-item hs-skip-lang-url-rewrite">
                                    <a class="menu__link am_menu-link   " href="https://google.com">EDIFACT</a>
                                </li>
                                <li class="menu__item menu__item--depth-2  am_menu-item hs-skip-lang-url-rewrite">
                                    <span class="menu__link">Insurance</span>
                                </li>
                                <li class="menu__item menu__item--depth-2  am_menu-item hs-skip-lang-url-rewrite">
                                    <span class="menu__link">Travel expenses</span>
                                </li>
                                <li class="menu__item menu__item--depth-2  am_menu-item hs-skip-lang-url-rewrite">
                                    <span class="menu__link">Furniture</span>
                                </li>
                            </ul>


                        </li>
                        <li class="menu__item menu__item--depth-1 menu__item--has-submenu am_menu-item hs-skip-lang-url-rewrite">
                            <a class="menu__link menu__link--toggle" href="#" aria-haspopup="true"
                               aria-expanded="false">Amonga
                                Editions</a>
                            <!--                <div class="am_menu-link am_sub-link" aria-haspopup="true" aria-expanded="false" role="menuitem">-->
                            <!--                    <div class="am_sub-menu-trigger">-->
                            <!--                        <img src="//6979396.fs1.hubspotusercontent-na1.net/hubfs/6979396/raw_assets/public/Amonga/img/menu-arrow.svg">-->
                            <!--                    </div>-->
                            <!--                </div>-->
                            <ul class="menu__submenu menu__submenu--level-2 no-list">
                                <li class="menu__item menu__item--depth-2  am_menu-item hs-skip-lang-url-rewrite">
                                    <span class="menu__link">Cloud Amonga</span>
                                </li>
                                <li class="menu__item menu__item--depth-2  am_menu-item hs-skip-lang-url-rewrite">
                                    <span class="menu__link">Self-hosted</span>
                                </li>
                                <li class="menu__item menu__item--depth-2  am_menu-item hs-skip-lang-url-rewrite">
                                    <span class="menu__link">Open-source</span>
                                </li>
                                <li class="menu__item menu__item--depth-2  am_menu-item hs-skip-lang-url-rewrite">
                                    <span class="menu__link">Pricing</span>
                                </li>
                            </ul>

                        </li>
                        <li class="menu__item menu__item--depth-1 menu__item--has-submenu am_menu-item hs-skip-lang-url-rewrite">
                            <a class="menu__link menu__link--toggle" href="#" aria-haspopup="true"
                               aria-expanded="false">Company</a>
                            <ul class="menu__submenu menu__submenu--level-2 no-list">
                                <li class="menu__item menu__item--depth-2  am_menu-item hs-skip-lang-url-rewrite">
                                    <span class="menu__link">About us</span>
                                </li>
                                <li class="menu__item menu__item--depth-2  am_menu-item hs-skip-lang-url-rewrite">
                                    <span class="menu__link">Contact us</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
      function toggleMenu() {
        $(".am_header-burger").on("click", function () {
          $(".am_header-burger-menu").toggleClass("open");
        });

        $(".am_header-burger-close").on("click", function () {
          $(".am_header-burger-menu").toggleClass("open");

        })
      }

      toggleMenu();

      function subMenuToggle() {
        $(".menu__item--has-submenu").on("click", function () {
          $(".menu__item--has-submenu").not($(this)).removeClass("active");
          $(this).toggleClass("active");
        })
      }

      subMenuToggle();
    </script>
</header>
<div class="am_center_opacity-block">
    <style>
        .am_center_opacity-block {
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 11;
            background-color: #00000066;
            height: 100vh;
            width: 100% ;
            overflow: hidden;
            background-image: url("/img/big-bg-img.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .am_center_opacity-block-inner {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 36px 36px 50px 36px;
            border-radius: 20px;
            width: 730px;
            position: absolute;
            top: calc(50% - 36px);
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .am_center_opacity-block h1 {
            font-size: 32px;
            font-weight: 500;
            line-height: 48px;
            color: #232323;
            padding-bottom: 25px;
            position: relative;
            text-align: center;
        }

        .am_center_opacity-block h1:before {
            position: absolute;
            content: "";
            left: 0;
            right: 0;
            bottom: 0;
            top: auto;
            width: 100%;
            height: 3px;
            background-color: #048EA7;
        }

        .am_center_opacity-block p {
            padding: 25px 0;
            font-size: 16px;
            font-weight: 400;
            line-height: 32px;
        }

        .am_center_opacity-block .am_btn_orange {
            margin-top: 32px;
        }

        @media screen and (max-width: 1023px) {
            .am_center_opacity-block-inner {
                width: calc(100vw - 40px);
                max-height: calc(100vh - 80px);
                overflow: auto;
                padding: 36px 20px;
            }

            .am_center_opacity-block .am_btn_orange {
                margin-top: 8px;
            }
        }

    </style>
    <div class="am_center_opacity-block-inner">
        <h1>Get It Touch</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua Egestas purus viverra accumsan in nisl nisi Arcu cursus vitae congue mauris rhoncus aenean
            vel
            elit
            scelerisque In egestas erat imperdiet sed euismod nisi porta lorem mollis Morbi tristique senectus et
            netus
            Mattis pellentesque id nibh tortor id aliquet lectus proin Sapien faucibus et molestie ac feugiat sed
            lectus
            vestibulum.
        </p>
        <div class="am_center">
            <button class="am_btn am_btn_orange">Talk To Sales</button>
        </div>
    </div>
</div>
<footer class="am_footer">
    <style>
        .am_footer {
            background-color: #232323;
        }

        .am_footer-text {
            width: 50%;
        }

        .am_footer-desc {
            padding-top: 18px;
            color: #fff;
        }

        .am_footer-block {
            padding: 60px 0;
            display: flex;
            justify-content: space-between;
            gap: 12px;
        }

        .am_footer-link {
            color: #fff;
            padding: 10px 0;
            text-decoration: none;
            text-wrap: none;
            display: block;

        }

        .am_copyright {
            border-top: 1px solid #FFFFFF;
            padding: 24px;
            text-align: center;
            color: #FFFFFF;
        }

        @media screen and (max-width: 1200px) {
            .am_footer-block {
                flex-wrap: wrap;
                gap: 40px;
            }

            .am_footer-text {
                width: 100%;
            }

            .am_footer-links {
                width: 40%;
            }
        }

        @media screen and (max-width: 1023px) {
            .am_footer-block {
                gap: 40px;
            }
        }
    </style>
    <div class="am_content am_footer-block">
        <div class="am_footer-text">
            <div class="am_logo-block">
                <a href="#">Amonga Product</a>
            </div>
            <div class="am_footer-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore magna aliqua Egestas purus viverra accumsan in nisl nisi Arcu cursus vitae congue mauris rhoncus
                aenean.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua Egesta.
            </div>
        </div>
        <ul class="am_footer-links">
            <li><a class="am_footer-link" href="#">Our Company</a></li>
            <li><a class="am_footer-link" href="#">Our Team</a></li>
            <li><a class="am_footer-link" href="#">Company Vision</a></li>
            <li><a class="am_footer-link" href="#">Our History</a></li>
            <li><a class="am_footer-link" href="#">Investorys</a></li>
        </ul>
        <ul class="am_footer-links">
            <li><a class="am_footer-link" href="#">Our Product</a></li>
            <li><a class="am_footer-link" href="#">New Features</a></li>
            <li><a class="am_footer-link" href="#">Roadmap</a></li>
            <li><a class="am_footer-link" href="#">Product Demo</a></li>
            <li><a class="am_footer-link" href="#">Pricing</a></li>
        </ul>
    </div>
    <div class="am_content am_copyright">
        Copyright 2023 Amonga
    </div>

</footer>

</body>
</html>