<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script

            src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

</head>

<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    /* Убираем внутренние отступы */
    ul,
    ol {
        padding: 0;
    }

    /* Убираем внешние отступы */
    body,
    h1,
    h2,
    h3,
    h4,
    p,
    ul,
    ol,
    li,
    figure,
    figcaption,
    blockquote,
    dl,
    dd {
        margin: 0;
    }

    /* Убираем маркеры */
    li {
        list-style-type: none;
    }

    button,
    a {
        cursor: pointer;
    }

    body {
        font-size: 16px;
        line-height: 1.5;
        font-weight: 400;
        font-family: Inter, sans-serif;
        color: #232323;
    }

    .am_content {
        width: 1200px;
        margin: 0 auto;
    }

    .am_btn {
        padding: 10px 16px;
        border-radius: 8px;
        background-color: transparent;
        border: 2px solid transparent;
    }

    .am_btn_primary {
        background-color: #048EA7;
        color: #fff;
    }

    .am_btn_outline_primary {
        color: #232323;
        background-color: #fff;
        border: 2px solid #048EA7;
    }

    .am-btn-white {
        background-color: #fff;
        color: #0B8298;
    }

    .mr-10 {
        margin-right: 10px;
    }

    .am_w-40 {
        width: 40%;
    }

    .am_w-60 {
        width: 60%;
    }

    .px-50 {
        padding: 0 50px;
    }

    .am_h2 {
        font-size: 24px;
        font-weight: 400;
        text-align: center;
        padding-bottom: 42px;
    }

    .am_h3 {
        font-size: 20px;
        line-height: 30px;
        text-align: center;
    }

    .am_more-link {
        color: #048EA7;
        display: flex;
        align-items: center;
        text-decoration: none;
    }

    .am_more-link img {
        margin-left: 8px;
    }

    .am_section-padding {
        padding: 90px 0;
    }

    .am_bg-grey {
        background: #F6F6F6;
    }

    .w-max-100 {
        max-width: 100%;
    }

    .am_center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .am_grey-badge {
        background-color: #F2F4F8;
        font-size: 12px;
        line-height: 20px;
        padding: 0 10px;
        border-radius: 10px;
    }

    @media screen and (max-width: 1200px) {
        .am_content {
            width: calc(100% - 100px);
            margin: 0 auto;
        }

        .w-tablet-100 {
            width: 100% !important;
        }

    }

    @media screen and (max-width: 1023px) {
        .am_content {
            width: calc(100% - 60px);
            margin: 0 auto;
        }

        .w-mobile-100 {
            width: 100% !important;
        }

    }
</style>

<header>
    <style>
        .am_header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
        }

        .am_logo-block a,
        .am_logo-block {
            font-size: 24px;
            font-weight: 600;
            letter-spacing: 0;
            text-align: left;
            color: #048EA7;
            padding-right: 24px;
            text-decoration: none;
        }


        .am_menu-block {
            display: flex;
            align-items: center;
            padding: 0 16px;
        }

        .am_menu-link {
            font-size: 16px;
            font-weight: 400;
            padding: 16px;
            color: #232323;
            text-decoration: none;
        }

        .am_header-burger {
            width: 24px;
            height: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .am_header-mobile-menu {
            display: none;
        }


        @media screen and (max-width: 1200px) {
            .am_logo-part {
                display: none;
            }
        }

        @media screen and (max-width: 833px) {
            .am_header-mobile-menu {
                display: block;
            }

            .am_menu-block {
                display: none;
            }

            .am_menu-block-mobile {
                background-color: silver;
                padding: 16px 30px;
            }

            .am_header-burger-menu {
                position: fixed;
                right: -100vw;
                width: 100vw;
                top: 0;
                height: 100%;
                transition: 0.6s;

            }

            .am_header-burger-menu.open {
                right: 0;
                transition: 0.6s;
                z-index: 1;
            }

            .am_header-burger-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 16px 30px;
            }

            .am_header-burger-close {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .am_header-burger-close img {
                width: 24px;
                height: 24px;
            }

            .am_header-burger-menu-wrapper {
                background-color: #F6F6F6;
            }

            .am_menu-link {
                padding: 4px 0;
            }

            .am_menu-link.active {
                color: #048EA7;
            }

            .am_menu-link:hover {
                color: #048EA7;
            }


            .am_header {
                justify-content: start;
            }

            .am_header-btn-block {
                margin-left: auto;
                margin-right: 10px;
            }

        }

    </style>
    <div class="am_header am_content">
        <div class="am_logo-block"><a href="/">Amonga <span class="am_logo-part">Product</span></a></div>

        <ul role="menu" class="active-branch am_menu-block">
            <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children active-branch am_menu-item" role="none">
                <a href="#" class="am_menu-link" aria-haspopup="true" aria-expanded="false" role="menuitem">Product</a>
            </li>
            <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children active-branch am_menu-item" role="none">
                <a href="#" class="am_menu-link" aria-haspopup="true" aria-expanded="false" role="menuitem">Pricing</a>
            </li>
            <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children active-branch am_menu-item" role="none">
                <a href="#" class="am_menu-link" aria-haspopup="true" aria-expanded="false" role="menuitem">About Us</a>
            </li>
            <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children active-branch am_menu-item" role="none">
                <a href="#" class="am_menu-link" aria-haspopup="true" aria-expanded="false" role="menuitem">Contact
                    Us</a>
            </li>
            <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children active-branch am_menu-item" role="none">
                <a href="#" class="am_menu-link" aria-haspopup="true" aria-expanded="false" role="menuitem">Services</a>
            </li>
        </ul>
        <div class="am_header-btn-block">
            <button class="am_btn am_btn_primary mr-10">Log in</button>
            <button class="am_btn am_btn_outline_primary">Demo version</button>
        </div>
        <div class="am_header-mobile-menu">
            <div class="am_header-burger">
                <img src="img/burger.svg" alt="menu"/>
            </div>
            <div class="am_header-burger-menu">
                <div class="am_header-burger-menu-wrapper">
                    <div class="am_header-burger-header">
                        <div class="am_logo-block">Amonga <span class="am_logo-part">Product</span></div>
                        <div class="am_header-burger-close">
                            <img src="img/close.svg" alt="close menu"/>
                        </div>
                    </div>
                    <ul role="menu" class="active-branch am_menu-block-mobile">
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children active-branch am_menu-item active"
                            role="none">
                            <a href="#" class="am_menu-link active" aria-haspopup="true" aria-expanded="false"
                               role="menuitem">Product</a>
                        </li>
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children active-branch am_menu-item"
                            role="none">
                            <a href="#" class="am_menu-link" aria-haspopup="true" aria-expanded="false" role="menuitem">Pricing</a>
                        </li>
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children active-branch am_menu-item"
                            role="none">
                            <a href="#" class="am_menu-link" aria-haspopup="true" aria-expanded="false" role="menuitem">About
                                Us</a>
                        </li>
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children active-branch am_menu-item"
                            role="none">
                            <a href="#" class="am_menu-link" aria-haspopup="true" aria-expanded="false" role="menuitem">Contact
                                Us</a>
                        </li>
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children active-branch am_menu-item"
                            role="none">
                            <a href="#" class="am_menu-link" aria-haspopup="true" aria-expanded="false" role="menuitem">Services</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
      function toggleMenu() {
        $(".am_header-burger").on("click", function () {
          $(".am_header-burger-menu").toggleClass("open");
        });

        $(".am_header-burger-close").on("click", function () {
          $(".am_header-burger-menu").toggleClass("open");

        })
      }

      toggleMenu();
    </script>
</header>
<div class="am_main-block am_content">
    <style>
        .am_main-block {
            display: flex;
            align-items: stretch;
            padding: 70px 0;
            gap: 30px;
        }

        .am_main-title {
            font-size: 40px;
            position: relative;
            display: inline;
        }

        .am_main-title:after {
            position: absolute;
            content: "";
            width: 70%;
            height: 50%;
            z-index: -1;
            right: -16px;
            bottom: -4px;
            background-color: #048EA7;
        }

        .am_main-text {
            padding: 30px 0;
        }

        .am_main-buttons {
            display: flex;
            gap: 12px;
            padding-bottom: 50px;
        }

        .am_follow-us-link {
            background-color: #FF9600;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin: 0 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .am_follow-us-title {
            margin-right: 32px;
        }

        .am_follow-us {
            display: inline-flex;
            background-color: #F6F6F6;
            padding: 8px 16px;
            border-radius: 16px;
        }

        @media screen and (max-width: 1200px) {
            .am_main-block {
                flex-wrap: wrap;
            }

            .tablet-order:first-child {
                order: 2;
            }

            .tablet-order:nth-child(2) {
                order: 1;
            }
        }
    </style>
    <div class="am_w-40 w-tablet-100 tablet-order">
        <h1 class="am_main-title">Amonga</h1>
        <p class="am_main-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua Egestas purus viverra accumsan in nisl nisi Arcu cursus vitae congue mauris rhoncus
            aenean vel elit scelerisque In egestas erat imperdiet sed euismod nisi porta lorem mollis Morbi tristique
            senectus et netus.
        </p>
        <div class="am_main-buttons">
            <button class="am_btn am_btn_primary">Demo Version</button>
            <button class="am_btn am_btn_outline_primary px-50">Pricing</button>
        </div>
        <div class="am_follow-us">
            <span class="am_follow-us-title">Follow Us On</span>
            <a class="am_follow-us-link" href="/">
                <img src="/img/google.svg" alt="google"/>
            </a>
            <a class="am_follow-us-link" href="/">
                <img src="/img/twitter.svg" alt="twitter"/>
            </a>
            <a class="am_follow-us-link" href="/">
                <img src="/img/like.svg" alt="like"/>
            </a>
            <a class="am_follow-us-link" href="/">
                <img src="/img/fb.svg" alt="fb"/>
            </a>
            <a class="am_follow-us-link" href="/">
                <img src="/img/fb2.svg" alt="fb"/>
            </a>
        </div>
    </div>
    <div class="am_w-60 w-tablet-100 am_center tablet-order">
        <img src="img/main-img.png" class="w-max-100 " alt="main image"/>
    </div>

</div>
<div class="am_slider-sm am_content">
    <style>
        .am_slider-sm {
            padding: 40px 0;
            display: flex;
            align-items: center;
        }

        .am_slide-sm-text {
            font-size: 24px;
            text-wrap: balance;
        }

        .am_slider-filter {
            display: flex !important;
            justify-content: center;
            align-items: center;
            min-height: 90px !important;
        }

        .am_slider-filter img {
            -webkit-filter: invert(0%) grayscale(100%) brightness(150%);
            filter: invert(0%) grayscale(100%) brightness(150%);
            transition: 0.3s;
        }

        .am_slider-filter:hover img {
            filter: none;
            transition: 0.3s;
        }

        .am_slider-sm-block {
            position: relative;
        }

        .am_slider-sm-block:before,
        .am_slider-sm-block:after {
            position: absolute;
            content: "";
            width: 90px;
            height: 100%;
            top: 0;
            z-index: 1;
        }

        .am_slider-sm-block:before {
            right: 0;
            background: linear-gradient(-90deg, rgba(255, 255, 255, 0.9) 29.17%, rgba(255, 255, 255, 0) 100%);

        }

        .am_slider-sm-block:after {
            left: 0;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.9) 29.17%, rgba(255, 255, 255, 0) 100%);

        }

        @media screen and (max-width: 1200px) {
            .am_slider-sm {
                flex-wrap: wrap;
            }
        }
    </style>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <div class="am_w-40 am_slide-sm-text w-tablet-100">Our clients includes the world’s
        leading companies
    </div>
    <div class="am_w-60 am_slider-sm-block w-tablet-100">
        <div class="am_slider-filter"><img src="img/louis-vuitton.svg" alt="slider item"></div>
        <div class="am_slider-filter"><img src="img/slack.svg" alt="slider item"></div>
        <div class="am_slider-filter"><img src="img/louis-vuitton.svg" alt="slider item"></div>
        <div class="am_slider-filter"><img src="img/slack.svg" alt="slider item"></div>
        <div class="am_slider-filter"><img src="img/louis-vuitton.svg" alt="slider item"></div>
        <div class="am_slider-filter"><img src="img/slack.svg" alt="slider item"></div>
        <div class="am_slider-filter"><img src="img/louis-vuitton.svg" alt="slider item"></div>
        <div class="am_slider-filter"><img src="img/slack.svg" alt="slider item"></div>

    </div>
    <script defer>
      $('.am_slider-sm-block').slick({
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        swipe: true,
      });
    </script>
</div>

<div class="am_section-padding am_bg-grey">
    <style>
        .am_overview-text {
            padding-bottom: 42px;
        }

        .am_overview-wrap {
            display: flex;
            gap: 30px;
        }

        .am_overview-item-img {
            background-color: #048EA7;
            border-radius: 5px;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 16px;

        }

        .am_overview-num {
            color: #21272A;
            font-size: 24px;
        }

        .am_overview-desc {
            color: #697077;
        }

        .am_overview-item {
            width: calc(50% - 10px);
            background-color: #fff;
            border-radius: 10px;
            padding: 16px;
            display: flex;
        }

        .am_overview-item-wrap {
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
        }

        @media screen and (max-width: 1200px) {
            .am_overview-wrap {
                flex-wrap: wrap;
            }
        }
    </style>
    <div class="am_content">
        <h2 class="am_h2">Overview Of Our Product</h2>
        <div class="am_overview-wrap">
            <div class="am_w-40 w-tablet-100">
                <div class="am_chart am_center">
                    <img src="img/chart.png" alt="chart"/>
                </div>
            </div>
            <div class="am_w-60 w-tablet-100">
                <p class="am_overview-text">
                    Rhoncus morbi et augue nec, in id ullamcorper at sit. Condimentum sit nunc in eros scelerisque sed.
                    Commodo
                    in viverra nunc, ullamcorper ut. Non, amet, aliquet scelerisque nullam sagittis, pulvinar. Fermentum
                    scelerisque sit consectetur hac mi. Mollis leo eleifend ultricies purus iaculis.
                </p>
                <div class="am_overview-item-wrap">
                    <div class="am_overview-item">
                        <div class="am_overview-item-img">
                            <img src="img/smile.svg" alt="smile"/>
                        </div>
                        <div>
                            <div class="am_overview-num"> 1.8K+</div>
                            <div class="am_overview-desc">Available Resources</div>
                        </div>
                    </div>
                    <div class="am_overview-item">
                        <div class="am_overview-item-img">
                            <img src="img/smile.svg" alt="smile"/>
                        </div>
                        <div>
                            <div class="am_overview-num"> 1.8K+</div>
                            <div class="am_overview-desc">Available Resources</div>
                        </div>
                    </div>
                    <div class="am_overview-item">
                        <div class="am_overview-item-img">
                            <img src="img/smile.svg" alt="smile"/>
                        </div>
                        <div>
                            <div class="am_overview-num"> 1.8K+</div>
                            <div class="am_overview-desc">Available Resources</div>
                        </div>
                    </div>
                    <div class="am_overview-item">
                        <div class="am_overview-item-img">
                            <img src="img/smile.svg" alt="smile"/>
                        </div>
                        <div>
                            <div class="am_overview-num"> 1.8K+</div>
                            <div class="am_overview-desc">Available Resources</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>

<div class="am_content am_section-padding">
    <style>
        .am_tab-head {
            color: #21272A;
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            position: relative;
            flex-wrap: wrap;

        }

        /*.am_tab-head:before {*/
        /*    position: absolute;*/
        /*    content: "";*/
        /*    bottom: 0;*/
        /*    width: 100%;*/
        /*    height: 1px;*/
        /*    background-color: #697077;*/
        /*    opacity: 0.5;*/
        /*}*/

        .am_tab-head-item {
            opacity: 0.5;
            padding: 0 42px 18px;
            position: relative;
            text-align: center;
            width: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .am_tab-head-item.active {
            opacity: 1;
            color: #048EA7;

        }

        .am_tab-head-item:before {
            position: absolute;
            content: "";
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #697077;
            opacity: 0.5;
        }

        .am_tab-head-item.active:before {
            background-color: #048EA7;
            opacity: 1;
            height: 3px;
            bottom: -1px;
        }

        .am_tab-body-item {
            display: none;
        }

        .am_tab-body-item.active {
            display: block;
            padding: 24px;
            text-align: center;
        }

        @media screen and (max-width: 1023px) {
            .am_tab-head {
                flex-wrap: wrap;
            }

            .am_tab-head-item {
                width: 50%;
                padding-top: 16px;
                font-size: 18px;
                line-height: 22px;
            }
        }
    </style>
    <h2 class="am_h2">Why We Should Use Amonga?</h2>
    <div class="am_tab-block">
        <div class="am_tab-head">
            <div class="am_tab-head-item active" data-tab="1">Best Performance</div>
            <div class="am_tab-head-item" data-tab="2"> Easy User Experience</div>
            <div class="am_tab-head-item" data-tab="3"> Affordable Prices</div>
            <div class="am_tab-head-item" data-tab="4"> Multiple Services</div>
        </div>
        <div class="am_tab-body">
            <div class="am_tab-body-item active" data-tab="1">Best Performance content</div>
            <div class="am_tab-body-item" data-tab="2">Easy User Experience</div>
            <div class="am_tab-body-item" data-tab="3">Affordable Prices</div>
            <div class="am_tab-body-item" data-tab="4">Multiple Services</div>
        </div>
    </div>
    <script defer>
      function toggleTab() {
        $(".am_tab-head-item").on("click", function () {
          let dataTab = $(this).attr("data-tab");
          $(".am_tab-head-item").removeClass("active");
          $(this).addClass("active");
          $(".am_tab-body-item").removeClass("active");
          $(`.am_tab-body-item[data-tab=${dataTab}]`).addClass("active");
        })
      }

      toggleTab()
    </script>
</div>

<div class="am_services am_section-padding am_bg-grey">
    <style>
        .am_slider-img-top-item {
            width: 288px;
            max-width: 288px;
            border-radius: 10px;
            background: #fff;
        }

        .am_slider-img-wrapper img {
            width: 100%;
            height: 175px;
            object-fit: cover;
            border-radius: 10px;
        }

        .am_slider-img-desc {
            padding: 24px;
        }

        .am_slider-img-desc-title {
            position: relative;
            padding-bottom: 12px;
            font-weight: 400;
        }

        .am_slider-img-desc-title:after {
            position: absolute;
            content: "";
            height: 2px;
            width: 100%;
            left: 0;
            bottom: 0;
            background-color: #048EA7;

        }

        .am_slider-img-top .slick-slide {
            margin: 0 6px;
        }

        /* the parent */
        .am_slider-img-top .slick-list {
            margin: 0 -6px;
        }

        .am_slider-img-desc-text {
            padding: 10px 0;
            font-size: 14px;
        }
    </style>

    <div class="am_content">
        <h2 class="am_h2">Our Services</h2>
        <div class="am_slider-img-top">
            <div class="am_slider-img-top-item">
                <div class="am_slider-img-wrapper">
                    <img src="img/img-top-slider.png"/>
                </div>
                <div class="am_slider-img-desc">
                    <h4 class="am_slider-img-desc-title">Online Converter</h4>
                    <p class="am_slider-img-desc-text">
                        Rhoncus morbi et augue nec, in id ullamcorper at sit. Condimentum sit nunc in eros scelerisque
                        sed.
                    </p>
                    <a href="/" class="am_more-link">
                        <span>More Info</span>
                        <img src="img/arrow.svg"/>
                    </a>
                </div>
            </div>
            <div class="am_slider-img-top-item">
                <div class="am_slider-img-wrapper">
                    <img src="img/img-top-slider.png"/>
                </div>
                <div class="am_slider-img-desc">
                    <h4 class="am_slider-img-desc-title">Online Converter</h4>
                    <p class="am_slider-img-desc-text">
                        Rhoncus morbi et augue nec, in id ullamcorper at sit. Condimentum sit nunc in eros scelerisque
                        sed.
                    </p>
                    <a href="/" class="am_more-link">
                        <span>More Info</span>
                        <img src="img/arrow.svg"/>
                    </a>
                </div>
            </div>
            <div class="am_slider-img-top-item">
                <div class="am_slider-img-wrapper">
                    <img src="img/img-top-slider.png"/>
                </div>
                <div class="am_slider-img-desc">
                    <h4 class="am_slider-img-desc-title">Online Converter</h4>
                    <p class="am_slider-img-desc-text">
                        Rhoncus morbi et augue nec, in id ullamcorper at sit. Condimentum sit nunc in eros scelerisque
                        sed.
                    </p>
                    <a href="/" class="am_more-link">
                        <span>More Info</span>
                        <img src="img/arrow.svg"/>
                    </a>
                </div>
            </div>
            <div class="am_slider-img-top-item">
                <div class="am_slider-img-wrapper">
                    <img src="img/img-top-slider.png"/>
                </div>
                <div class="am_slider-img-desc">
                    <h4 class="am_slider-img-desc-title">Online Converter</h4>
                    <p class="am_slider-img-desc-text">
                        Rhoncus morbi et augue nec, in id ullamcorper at sit. Condimentum sit nunc in eros scelerisque
                        sed.
                    </p>
                    <a href="/" class="am_more-link">
                        <span>More Info</span>
                        <img src="img/arrow.svg"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script defer>
      $(".am_slider-img-top").slick({
        infinite: true,
        slidesToShow: 4,
        slidesToScroll: 1,
        swipe: true,
        responsive: [
          {
            breakpoint: 1200,
            settings: {
              // variableWidth: true,

              // centerMode: true,
              slidesToShow: 3,
              slidesToScroll: 1,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 1023,
            settings: {
              variableWidth: false,

              enterMode: false,
              slidesToShow: 1,
              slidesToScroll: 1
            }
          },
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
        ]
      })
    </script>
</div>
<div class="am_block-demo">
    <style>
        .am_block-demo {
            padding: 29px 0;
            background: linear-gradient(270deg, #007D94 0%, #FFFFFF 100%);
        }

        .am_block-demo-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            gap: 16px;
            flex-wrap: wrap;
        }

        @media screen and (max-width: 1023px) {
            .am_block-demo-inner {
                justify-content: center;
                gap: 16px;
                flex-wrap: wrap;
            }

            .am_block-demo-inner-title {
                width: 100%;
                text-align: center;
            }
        }
    </style>
    <div class="am_content am_block-demo-inner">
        <div class="am_block-demo-inner-title">Try A demo version of Amonga for free</div>
        <button class="am_btn am-btn-white"> Explore Demo Version</button>
    </div>
</div>
<div class="am_pricing-block am_content am_section-padding">
    <style>
        .am_pricing-checkout-block {
            display: flex;
        }

        .am_pricing-top {
            padding: 32px 0;
        }

        .am_checkbox {
            position: absolute;
            width: 0;
            height: 0;
            z-index: -1;
            left: -10000px;
        }

        .am_checkbox-toggle {
            position: relative;
            width: 32px;
            height: 16px;
            margin: 0 8px;
        }

        .am_checkbox-label {
            position: absolute;
            width: 100%;
            height: 17px;
            background-color: #048EA7;
            border-radius: 8px;
            cursor: pointer;
            margin-bottom: 0;
        }

        .slider {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transition: 0.3s;
        }

        input:checked ~ .slider {
            background-color: #048EA7;
        }

        .slider::before {
            content: "";
            position: absolute;
            top: 2px;
            left: 2px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #fff;
            transition: 0.3s;
        }

        input:checked ~ .slider::before {
            transform: translateX(14px);
            background-color: #fff;
            box-shadow: none;
        }

        .am_pricing-checkout-block {
            display: flex;
            align-items: center;
        }

        .am_pricing-title {
            font-weight: 600;
            font-size: 24px;
            color: #048EA7;
            margin: 0;
            padding-bottom: 42px;

        }

        .am_price-sum {
            font-size: 50px;
            font-weight: 400;
            line-height: 60px;
            text-align: left;
            color: #060026;
            padding-bottom: 20px;
        }

        .am_price-sum-sub {
            font-size: 24px;
            line-height: 1;
            color: #048EA7;
        }

        .am_price-list {
            margin: 0;
            padding: 40px 0;
        }

        .am_price-list-item {
            padding-left: 44px;
            position: relative;
            margin: 12px 0;
        }

        .am_price-list-item:before {
            position: absolute;
            content: "";
            left: 0;
            bottom: 0;
            border-radius: 7px;
            width: 24px;
            height: 24px;
            background-color: #FF9600;
            background-image: url("/img/arrow-price.svg");
            background-position: center;
            background-repeat: no-repeat;
        }

        .am_pricing-slider-item {
            background-color: #FAFAFA;
            border-radius: 24px;
            padding: 32px;
        }

        .am_pricing-block .slick-slide {
            margin: 0 16px;
        }

        .am_pricing-block .slick-list {
            margin: 0 -16px;
        }
    </style>
    <h3 class="am_h3">Amonga Pricing</h3>
    <div class="am_pricing-top">
        <span class="am_grey-badge">20% OFF</span>
        <div class="am_pricing-checkout-block">
            <div data-checkbox="1">Yearly</div>
            <div class="am_checkbox-toggle">
                <label class="am_checkbox-label">
                    <input type='checkbox' class="am_checkbox">
                    <span class='slider'></span>
                </label>
            </div>
            <div data-checkbox="2">Monthly</div>
        </div>
    </div>


    <div class="am_pricing-slider">
        <div class="am_pricing-slider-item">
            <h5 class="am_pricing-title">The Starter Pack</h5>
            <div class="am_price-sum">$19.99 <span class="am_price-sum-sub">/mo</span></div>
            <div> The perfect way to start your journey
                with Quickly. All the main features great
                for small teams
            </div>
            <ul class="am_price-list">
                <li class="am_price-list-item">Project tracking</li>
                <li class="am_price-list-item">24 hour support</li>
                <li class="am_price-list-item">Unlimited tasks</li>
                <li class="am_price-list-item">Roadmap planning</li>
            </ul>
            <button class="am_btn am_btn_primary">Get Started</button>
        </div>
        <div class="am_pricing-slider-item">
            <h5 class="am_pricing-title">The Starter Pack</h5>
            <div class="am_price-sum">$19.99 <span class="am_price-sum-sub">/mo</span></div>
            <div> The perfect way to start your journey
                with Quickly. All the main features great
                for small teams
            </div>
            <ul class="am_price-list">
                <li class="am_price-list-item">Project tracking</li>
                <li class="am_price-list-item">24 hour support</li>
                <li class="am_price-list-item">Unlimited tasks</li>
                <li class="am_price-list-item">Roadmap planning</li>
            </ul>
            <button class="am_btn am_btn_primary">Get Started</button>
        </div>
        <div class="am_pricing-slider-item">
            <h5 class="am_pricing-title">The Starter Pack</h5>
            <div class="am_price-sum">$19.99 <span class="am_price-sum-sub">/mo</span></div>
            <div> The perfect way to start your journey
                with Quickly. All the main features great
                for small teams
            </div>
            <ul class="am_price-list">
                <li class="am_price-list-item">Project tracking</li>
                <li class="am_price-list-item">24 hour support</li>
                <li class="am_price-list-item">Unlimited tasks</li>
                <li class="am_price-list-item">Roadmap planning</li>
            </ul>
            <button class="am_btn am_btn_primary">Get Started</button>
        </div>
        <div class="am_pricing-slider-item">
            <h5 class="am_pricing-title">The Starter Pack</h5>
            <div class="am_price-sum">$19.99 <span class="am_price-sum-sub">/mo</span></div>
            <div> The perfect way to start your journey
                with Quickly. All the main features great
                for small teams
            </div>
            <ul class="am_price-list">
                <li class="am_price-list-item">Project tracking</li>
                <li class="am_price-list-item">24 hour support</li>
                <li class="am_price-list-item">Unlimited tasks</li>
                <li class="am_price-list-item">Roadmap planning</li>
            </ul>
            <button class="am_btn am_btn_primary">Get Started</button>
        </div>
    </div>

    <script defer>
      $(".am_pricing-slider").slick({
        infinite: true,
        slidesToShow: 4,
        slidesToScroll: 1,
        swipe: true,
        responsive: [
          {
            breakpoint: 1200,
            settings: {
              // variableWidth: true,

              // centerMode: true,
              slidesToShow: 3,
              slidesToScroll: 1,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 1023,
            settings: {
              variableWidth: false,

              enterMode: false,
              slidesToShow: 1,
              slidesToScroll: 1
            }
          },
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
        ]
      })
    </script>


</div>

<div class="am_bg-grey am_faq">
    <style>
        .am_faq-item {
            padding: 16px 24px 16px 16px;
            border-radius: 8px;
            background-color: #FFFFFF;
            max-width: 886px;
            margin-bottom: 28px;
        }

        .am_faq-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }

        .am_faq-desc {
            display: none;
        }
        .am_faq-item.active .am_faq-desc{
            padding-top: 16px;
            display: block;
        }

        .am_add-icon {
            width: 32px;
            height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #048EA7;
            border-radius: 7px;
        }
    </style>
    <div class="am_content am_section-padding">
        <h2 class="am_h2">Frequently Asked questions</h2>
        <div class="am_faq-item">
            <div class="am_faq-title">
                <span>Who should use the system?</span>
                <span class="am_add-icon"><img src="img/add-icon.svg" alt="show description"/></span>
            </div>
            <div class="am_faq-desc">The perfect way to start your journey
                with Quickly. All the main features great
                for small teams
            </div>
        </div>
        <div class="am_faq-item">
            <div class="am_faq-title">
                <span>Who should use the system?</span>
                <span class="am_add-icon"><img src="img/add-icon.svg" alt="show description"/></span>
            </div>
            <div class="am_faq-desc">The perfect way to start your journey
                with Quickly. All the main features great
                for small teams
            </div>
        </div>
        <div class="am_faq-item">
            <div class="am_faq-title">
                <span>Who should use the system?</span>
                <span class="am_add-icon"><img src="img/add-icon.svg" alt="show description"/></span>
            </div>
            <div class="am_faq-desc">The perfect way to start your journey
                with Quickly. All the main features great
                for small teams
            </div>
        </div>
        <div class="am_faq-item">
            <div class="am_faq-title">
                <span>Who should use the system?</span>
                <span class="am_add-icon"><img src="img/add-icon.svg" alt="show description"/></span>
            </div>
            <div class="am_faq-desc">The perfect way to start your journey
                with Quickly. All the main features great
                for small teams
            </div>
        </div>
    </div>
    <script defer>
      $(".am_faq-item").on("click", function () {
        $(this).toggleClass("active");

      })
    </script>

</div>

<footer class="am_footer">
    <style>
        .am_footer {
            background-color: #232323;
        }

        .am_footer-text {
            width: 50%;
        }

        .am_footer-desc {
            padding-top: 18px;
            color: #fff;
        }

        .am_footer-block {
            padding: 60px 0;
            display: flex;
            justify-content: space-between;
            gap: 12px;
        }

        .am_footer-link {
            color: #fff;
            padding: 10px 0;
            text-decoration: none;
            text-wrap: none;
            display: block;

        }

        .am_copyright {
            border-top: 1px solid #FFFFFF;
            padding: 24px;
            text-align: center;
            color: #FFFFFF;
        }

        @media screen and (max-width: 1200px) {
            .am_footer-block {
                flex-wrap: wrap;
                gap: 40px;
            }

            .am_footer-text {
                width: 100%;
            }

            .am_footer-links {
                width: 40%;
            }
        }

        @media screen and (max-width: 1023px) {
            .am_footer-block {
                gap: 40px;
            }
        }
    </style>
    <div class="am_content am_footer-block">
        <div class="am_footer-text">
            <div class="am_logo-block">
                <a href="#">Amonga Product</a>
            </div>
            <div class="am_footer-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore magna aliqua Egestas purus viverra accumsan in nisl nisi Arcu cursus vitae congue mauris rhoncus
                aenean.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua Egesta.
            </div>
        </div>
        <ul class="am_footer-links">
            <li><a class="am_footer-link" href="#">Our Company</a></li>
            <li><a class="am_footer-link" href="#">Our Team</a></li>
            <li><a class="am_footer-link" href="#">Company Vision</a></li>
            <li><a class="am_footer-link" href="#">Our History</a></li>
            <li><a class="am_footer-link" href="#">Investorys</a></li>
        </ul>
        <ul class="am_footer-links">
            <li><a class="am_footer-link" href="#">Our Product</a></li>
            <li><a class="am_footer-link" href="#">New Features</a></li>
            <li><a class="am_footer-link" href="#">Roadmap</a></li>
            <li><a class="am_footer-link" href="#">Product Demo</a></li>
            <li><a class="am_footer-link" href="#">Pricing</a></li>
        </ul>
    </div>
    <div class="am_content am_copyright">
        Copyright 2023 Amonga
    </div>

</footer>

</body>
</html>